---
 - name: Playbook to install Apache
   hosts: myserver
   become: true
   tasks: 
    - name: Ansible apt install slim
      apt:
        name: slim
        state: present
   tasks: 
     - name: Ansible apt install vim
       apt:
         name: vim
        state: present
